# Exit if not interactive

[[ $- != *i* ]] && return

# Load system-wide bashrc (only once)

[ -f /etc/bash.bashrc ] && . /etc/bash.bashrc

# Add ~/.local/bin to PATH if needed

if [ -d "$HOME/.local/bin" ] && [[ ":$PATH:" != *":$HOME/.local/bin:"* ]]; then
export PATH="$HOME/.local/bin:$PATH"
fi

# Enable color support + ls aliases

if [ -x /usr/bin/dircolors ]; then
eval "$(dircolors -b ~/.dircolors 2>/dev/null || dircolors -b)"
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
fi

# Enable bash completion

[ -f /usr/share/bash-completion/bash_completion ] && 
. /usr/share/bash-completion/bash_completion

# History settings

HISTCONTROL=ignoredups:erasedups
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s histappend

# Editor

export VISUAL=nvim
export EDITOR="$VISUAL"

parse_git_branch() {
    local branch
    branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) || return
    [[ -n "$branch" ]] && printf " (%s)" "$branch"
}

export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[0m\] > "

# -----------------------------

# NVM

# -----------------------------

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"

# -----------------------------

# Keybindings (vi mode + custom)

# -----------------------------

set -o vi

bind -m vi-insert -x '"\C-f":find.sh'
bind -m vi-insert -x '"\C-x":uv run lazygit'
bind -m vi-insert -x '"\C-p":project.sh'
bind -m vi-insert -x '"\C-g":tmux_sessionizer.sh'

