unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

setw -g mode-keys vi
set-option -g escape-time 10

bind-key K kill-session
bind-key -r g run-shell "tmux neww tmux_sessionizer.sh"
bind-key -r p run-shell "tmux neww project.sh"
bind-key -r f run-shell "tmux neww find.sh"

set -g status on
set -g status-position bottom
setw -g pane-border-status off
